-- Create the investor table
CREATE TABLE investor (
    id SERIAL PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    surname VARCHAR(255) NOT NULL,
    date_of_birth DATE NOT NULL,
    -- other fields
);

-- Create the product table
CREATE TABLE product (
    id SERIAL PRIMARY KEY,
    type VARCHAR(20) NOT NULL,
    name VARCHAR(255) NOT NULL,
    balance DECIMAL(10, 2) NOT NULL,
    investor_id BIGINT REFERENCES investor(id)
);

-- Insert investor data
INSERT INTO investor (name, surname, date_of_birth)
VALUES ('John', 'Doe', '1980-01-01');

-- Insert product data
INSERT INTO product (type, name, balance, investor_id)
VALUES ('RETIREMENT', 'Retirement Product', 500000, 1),
       ('SAVINGS', 'Savings Product', 36000, 1);
